- hosts: all
  remote_user: vagrant
  tasks:
    - name: enable two-way forwarding for ipv4 packets
      iptables:
        chain: FORWARD
        in_interface: "{{ item.in_interface }}"
        out_interface: "{{ item.out_interface }}"
        jump: ACCEPT
      with_items:
        - { in_interface: "eth1", out_interface: "eth3" }
        - { in_interface: "eth3", out_interface: "eth1" }
        - { in_interface: "eth2", out_interface: "eth3" }
        - { in_interface: "eth3", out_interface: "eth2" }
      become: yes

    - name: enable two-way forwarding for ipv6 packets
      iptables:
        chain: FORWARD
        in_interface: "{{ item.in_interface }}"
        out_interface: "{{ item.out_interface }}"
        jump: ACCEPT
        ip_version: ipv6
      with_items:
        - { in_interface: "eth1", out_interface: "eth3" }
        - { in_interface: "eth3", out_interface: "eth1" }
        - { in_interface: "eth2", out_interface: "eth3" }
        - { in_interface: "eth3", out_interface: "eth2" }
      become: yes

    - name: enable ipv4 forwarding
      sysctl:
        name: net.ipv4.ip_forward
        value: 1
        state: present
      become: yes

    - name: enable ipv6 forwarding
      sysctl:
        name: net.ipv6.conf.all.forwarding
        value: 1
        state: present
      become: yes
